﻿* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-family: 'microsoft yahei';
  background: url(../images/bg.png) no-repeat center center;
  background-size: cover;
  overflow: hidden;
}

ul,
li,
p,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
  list-style: none;
}

a img {
  border: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

input,
button,
textarea {
  border: 0;
  outline: 0;
  background: none;
  font-family: 'microsoft yahei';
}

@font-face {
  font-family: 'icon';
  src: url('../fonts/iconfont.ttf') format('truetype');
}

@font-face {
  font-family: 'pantone';
  src: url('../fonts/panton.ttf') format('truetype');
}

.icon {
  font-family: 'icon';
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

.icon-user::before {
  content: '\e89f';
}

.icon-search::before {
  content: '\e60d';
}

.icon-setting::before {
  content: '\e65b';
}

.icon-close:before {
  content: '\e635';
}

.icon-correct:before {
  content: '\e611';
}

.logo-onepic {
  background: url(../images/logo-onepic.png) no-repeat center center;
  /* width: 451px; */
  height: 72px;
}

.logo-eff {
  background: url(../images/logo-eff.png) no-repeat center center;
  /* width: 312px; */
  height: 68px;
}

.logo-remoter {
  background: url(../images/logo-remoter.png) no-repeat center center;
  /* width:311px; */
  height: 71px;
}

.logo-party {
  background: url(../images/logo-pageName.png) no-repeat center center;
  /* width:422px; */
  height: 75px;
}

.logo-risk {
  background: url(../images/logo-risk.png) no-repeat center center;
  /* width: 312px; */
  height: 68px;
}

.num {
  font-family: 'pantone';
  -webkit-font-smoothing: antialiased;
}

body .xs-12 {
  width: 100%;
  clear: both;
}

body .xs-2 {
  width: 16.67%;
  float: left;
}

body .xs-3 {
  width: 25%;
  float: left;
}

body .xs-4 {
  width: 33.33%;
  float: left;
}

body .xs-6 {
  width: 50%;
  float: left;
  position: relative;
}

body .xs-9 {
  width: 75%;
  float: left;
}

body .xs-10 {
  width: 83.33%;
  float: left;
}

nav {
  height: 107px;
  background: url(../images/topbanner.png) no-repeat top center;
  text-align: center;
  position: relative;
}

.pos-left {
  float: left;
}

.pos-right {
  float: right;
}

.list::before,
.list::after,
section:before,
section:after,
.row:before,
.row:after,
.col:before,
.col:after,
.box-body:after,
.box-body:before,
.belt-list .item:before,
.belt-list .item:after,
.card-list .item:before,
.card-list .item:after,
.stack:before,
.stack:after,
.stack-header:before,
.stack-header:after,
.stack-body .item:after,
.stack-body .item:before,
.tower-list:before,
.tower-list:after,
.hex-list:after,
.hex-list:before,
.form-item:after,
.form-item:before,
.dialog-header:after,
.dialog-header:before,
.panel:after,
.panel:before,
.page-ul:before,
.page-ul:after,
.cardlist .item:before,
.cardlist .item:after,
.cardlist:before,
.cardlist:after,
.halolist:before,
.halolist:after {
  content: '';
  display: block;
  clear: both;
}

iframe.frameWindow {
  width: 100%;
  height: 656px;
  border: 0;
}

.box {
  background: rgba(13, 25, 60, 0.77);
  border: 1px #365ac7 solid;
}

.chart {
  width: 100%;
  height: 324px;
}

section {
  padding: 10px 0;
}

body .xs-8 {
  width: 66.67%;
  float: left;
}

.col {
  padding: 5px;
}

.bg-blue {
  background: #365ac7;
  border: 1px #01a5e2 solid;
  color: #fff;
}

.box-header {
  border-bottom: 1px #365ac7 solid;
  padding: 5px 10px 10px 5px;
  height: 38px;
}

.box {
  padding: 5px;
  margin-bottom: 10px;
}

.box-header .title {
  color: #fff;
  font-size: 16px;
  margin-left: 12px;
}

.box-header:before {
  width: 8px;
  height: 22px;
  background: #365ac7;
  border-radius: 10px;
  content: '';
  display: block;
  float: left;
  box-shadow: 0 0 8px #365ac7;
}

ul.link-list.pos-left {
  position: absolute;
  bottom: 50px;
  left: 240px;
}

ul.link-list.pos-right {
  position: absolute;
  right: 260px;
  bottom: 50px;
}

nav .link-list .item {
  float: left;
  padding: 0 10px;
}

.link-list a {
  color: #fff;
}

.link-list span {
  color: #fff;
}

.stack-header .num {
  font-size: 60px;
  color: #fff;
  padding: 0 15px 0 12px;
  line-height: 1.2em;
}

.towerlist {
  padding: 10px 0;
  border-top: 1px #365ac7 solid;
  display: flex;
  flex-flow: row nowrap;
}

.towerlist .item {
  border-right: 1px #365ac7 solid;
  padding: 6px 0;
  flex-grow: 1;
}

.towerlist .title {
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.towerlist .subtitle {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 34px;
}

.towerlist .item:last-child {
  border-right: 0;
}

.towerlist .num {
  margin-top: 4px;
  font-size: 28px;
}

.chart.fullsize {
  height: 412px;
}

.chart.extrasize {
  height: 882px;
}

.btn {
  cursor: pointer;
  transition: .3s;
}

.btn:hover {
  border: 1px rgba(255, 255, 255, 0.3) solid;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.67);
}

.box-header .btn .icon {
  color: #fff;
  font-size: 18px;
  opacity: 0.4;
  transition: .3s;
}

.box-header .btn:hover .icon {
  opacity: 1;
}

.chartSetting,
.chartLoading {
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

.box-body {
  position: relative;
}

.chartSetting .form {
  height: 100%;
}

.chartSetting .form-head .title {
  text-align: center;
  font-size: 18px;
  padding: 15px;
  color: #fff;
  text-shadow: 1px 1px 8px #365ac7;
}

.form-item {
  padding: 13px 0;
}

.form-body {
  padding: 15px;
}

.form-item .label {
  padding: 6px;
  color: #fff;
  float: left;
  width: 30%;
}


.form-item .field {
  width: 60%;
  float: left;
  color: #fff;
  font-size: 16px;
  line-height: 29px;
}

.textbox,
.datepicker,
.selector {
  border: 1px #09a8c5 solid;
  color: #09a8c5;
  padding: 5px 15px;
  background: transparent;
}

select.selector,
.textbox {
  padding: 6px 15px;
  height: 32px;
}
.textbox{
  width:320px;
}
.form-foot {
  border-top: 1px #365ac7 solid;
  padding: 15px;
  text-align: center;
}

.form-foot .btn {
  display: inline-block;
  padding: 8px 54px;
}

div.mask {
  background: rgba(0, 0, 0, 0.67);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.dialog {
  width: 1400px;
  margin: 175px auto;
  background: #081526;
  border: 1px #00aeff solid;
  box-shadow: 0 0 45px #00aeff;
  border-radius: 15px;
}

.dialog-header .title {
  font-size: 16px;
  color: #fff;
  text-shadow: 0 0 5px #00aeff;
}

.dialog-header {
  padding: 15px 25px;
}

.dialog-header .btn .icon {
  color: #fff;
  font-size: 16px;
}

.dialog .panel .item {
  float: left;
  margin-right: 15px;
  color: #09a8c5;
}

.dialog .panel {
  padding: 15px 0;
  display: flex;
  align-items: center;
}

.dialog .panel .btn {
  padding: 6px 25px;
  height: 32px;
}

.dtable {
  width: 100%;
  border: 0;
  border-collapse: collapse;
}

.dtable thead td {
  background: #6f77d1;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 36px;
}

.dtable td div,
.dtable td span {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.dialog-body {
  padding: 10px 20px 30px 20px;
  max-height: 700px;
  overflow: auto;
  position: relative;
}

.dtable tr td {
  color: #fff;
  text-align: center;
  line-height: 36px;
}

.dtable tr:nth-child(2n) {
  background: #27335a;
}

.page-ul {
  padding: 10px 0;
}

.page-ul li {
  display: inline-block;
  color: #fff;
  padding: 8px 10px;
  background: #6f77d1;
  margin-right: 10px;
  cursor: pointer;
}

.page-ul li.disabled {
  opacity: 0.5;
  cursor: default;
}

.page-ul li.active {
  border: 1px #6f77d1 solid;
  background: transparent;
}

.zpagenav .total {
  display: none;
}

.chart+.cardlist {
  width: 40%;
  float: left;
  padding: 50px 0;
}

.cardlist .text {
  font-size: 14px;
  color: #fff;
  line-height: 32px;
}

.cardlist .num {
  font-size: 32px;
}

.cardlist .item {
  padding: 5px 0;
}

.dialog .cardlist .item {
  float: left;
  border: 1px #00aeff solid;
  background: rgba(0, 175, 255, 0.2);
  padding: 5px 25px;
  margin-right: 15px;
}

.dialog .cardlist .text {
  width: 120px;
  color: #00aeff;
  font-size: 16px;
}

.dialog .cardlist .num {
  color: #00aeff;
}

.dialog .cardlist {
  padding-bottom: 15px;
}

.beltlist .item {
  border-bottom: 1px #365ac7 solid;
  padding: 36px 0;
}

.beltlist .item1 {
  border-bottom: 1px #365ac7 solid;
  height: 80px;
}

.beltlist .item2 {
  border: 1px #365ac7 solid;
  height: 75px;
  background: rgba(0, 0, 0, 0.3);
  margin: 5px;
}

.beltlist .title {
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.beltlist .subtitle {
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  padding-top: 10px;
}

.beltlist .psubtitle {
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  padding-bottom: 5px;
}

.beltlist .psubtitle1 {
  font-size: 14px;
  text-align: center;
  font-weight: bold;
}

.beltlist .framedHead {
  float: left;
  margin-top: 15px;
  margin-left: 15px;
  color: rgb(255, 255, 255);
  border-radius: 25px;
  width: 25px;
  height: 25px;
  background: rgb(250, 124, 0);
  text-align: center;
  line-height: 25px;
}

.beltlist .frameBody {
  float: left;
  padding-left: 10px;
  color: #f09400;
  padding-top: 10px
}

.beltlist .frameFoot {
  float: right;
  padding-left: 30px;
  color: #f09400;
  padding-top: 10px;
  margin-right: 16px;
}

.beltlist .item:last-child {
  border: 0;
}

.halo .halo-sphere {
  background: url('../images/halo.png') no-repeat center center;
  width: 152px;
  height: 129px;
  top: 0;
  left: 0;
  animation: 2s rotateDirectly linear infinite;
}

.ball-1 {
  background: url('../images/ball-1.png') no-repeat center center;
  width: 768px;
  height: 768px;
  position: absolute;
  left: 0;
  top: 0;
  animation: 9s rotateDirectly linear infinite;
}

.ball-2 {
  background: url('../images/ball-2.png') no-repeat center center;
  width: 768px;
  height: 768px;
  position: absolute;
  left: 0;
  top: 0;
  animation: 7s rotateReverse linear 0.3s infinite;
}

.ball-3 {
  background: url('../images/ball-3.png') no-repeat center center;
  width: 768px;
  height: 768px;
  position: absolute;
  left: 0;
  top: 0;
  animation: 6s rotateDirectly linear 0.5s infinite;
}

.ball-4 {
  background: url('../images/ball-4.png') no-repeat center center;
  width: 768px;
  height: 768px;
  position: absolute;
  left: 0;
  top: 0;
  animation: 4s rotateReverse linear 0.7s infinite;
}

.ball-wrapper {
  position: relative;
  width: 768px;
  height: 768px;
  margin: 75px auto;
}

.ball-text {
  color: #fff;
  font-size: 24px;
  text-align: center;
  position: absolute;
  width: 768px;
  margin-top: 300px;
}

.ball-text .num {
  font-size: 130px;
}

.halolist .item {
  width: 33.3%;
  float: left;
  padding: 56px 0;
}


.halo .halo-text {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 66px 28px;
  font-size: 16px;
  font-weight: bold;
}

.halo {
  position: relative;
  padding: 25px 0;
}

.halolist .text {
  font-size: 13px;
  color: #fff;
  text-align: center;
  line-height: 1.5em;
}

.progress-bar {
  position: absolute;
  left: 10px;
  right: 10px;
  background: -webkit-linear-gradient(left, #04af45, #00eaa0);
  top: 10px;
  bottom: 10px;
  border-radius: 10px;
}

.progress {
  position: relative;
  height: 65px;
  padding: 10px 10px;
}

.progress-base {
  position: absolute;
  left: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.5);
  top: 10px;
  bottom: 10px;
  border-radius: 10px;
}

.progress-info {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  top: 10px;
}

.progress-info .text {
  color: #fff;
  font-size: 16px;
  line-height: 45px;
  padding-left: 15px;
}

.progress-info .num {
  line-height: 50px;
  font-size: 26px;
  color: #fff;
  padding-right: 15px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

.vtlist .title {
  color: #fff;
  font-size: 16px;
}

.vtlist .item {
  padding: 15px;
  position: relative;
}

.vtlist .subtitle {
  font-size: 12px;
  line-height: 24px;
}

.vtlist .addon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 15px;
  font-size: 14px;
}

.vtlist .addon .icon {
  font-size: 26px;
}

.vtlist .addon .text {
  position: relative;
  top: -4px;
}
body .fg-white{
  color:#fff;
}

body .fg-cyan {
  color: #00deff;
}

body .bg-green {
  color: #fff;
  background: #00c437;
}


body .bg-orange {
  color: #fff;
  background: #fa7c00;
}

body .box .fg-green {
  color: #30ff00;
}

body .box .fg-orange {
  color: #ff9c00;
}

body .box .fg-red {
  color: #f81919;
}

.abs{
  padding:15px 25px 40px 25px;
}
.abs h1{
  font-size:26px;
  line-height: 2.5em;
  color:#fff;
}
.abs h2{
  font-size: 14px;
  line-height: 2em;
  color:#fff;
  font-weight:normal;
}
.heightlmt{
  height:auto;
  max-height:350px;
}
.scroll {
  overflow: auto;
}

.scroll::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.scroll::-webkit-scrollbar-thumb {
  background: -webkit-linear-gradient(top, rgba(100, 175, 245, 1), rgba(100, 174, 245, 0.1));
  width: 8px;
  box-shadow: 0 0 8px rgba(100, 175, 255, 0.8);
  border-radius: 5px;
}

.scroll::-webkit-scrollbar {
  background: transparent;
  width: 8px;
}

/*loading Animation*/
.socket {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  top: 50%;
  margin-top: -100px;
}

.hex-brick {
  background: #229fff;
  width: 30px;
  height: 17px;
  position: absolute;
  top: 5px;
  animation-name: fade;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
}

.h2 {
  transform: rotate(60deg);
  -webkit-transform: rotate(60deg);
}

.h3 {
  transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
}

.gel {
  height: 30px;
  width: 30px;
  transition: all .3s;
  -webkit-transition: all .3s;
  position: absolute;
  top: 50%;
  left: 50%;
}

.center-gel {
  margin-left: -15px;
  margin-top: -15px;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  -webkit-animation-name: pulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
}

.c1 {
  margin-left: -47px;
  margin-top: -15px;
}

.c2 {
  margin-left: -31px;
  margin-top: -43px;
}

.c3 {
  margin-left: 1px;
  margin-top: -43px;
}

.c4 {
  margin-left: 17px;
  margin-top: -15px;
}

.c5 {
  margin-left: -31px;
  margin-top: 13px;
}

.c6 {
  margin-left: 1px;
  margin-top: 13px;
}

.c7 {
  margin-left: -63px;
  margin-top: -43px;
}

.c8 {
  margin-left: 33px;
  margin-top: -43px;
}

.c9 {
  margin-left: -15px;
  margin-top: 41px;
}

.c10 {
  margin-left: -63px;
  margin-top: 13px;
}

.c11 {
  margin-left: 33px;
  margin-top: 13px;
}

.c12 {
  margin-left: -15px;
  margin-top: -71px;
}

.c13 {
  margin-left: -47px;
  margin-top: -71px;
}

.c14 {
  margin-left: 17px;
  margin-top: -71px;
}

.c15 {
  margin-left: -47px;
  margin-top: 41px;
}

.c16 {
  margin-left: 17px;
  margin-top: 41px;
}

.c17 {
  margin-left: -79px;
  margin-top: -15px;
}

.c18 {
  margin-left: 49px;
  margin-top: -15px;
}

.c19 {
  margin-left: -63px;
  margin-top: -99px;
}

.c20 {
  margin-left: 33px;
  margin-top: -99px;
}

.c21 {
  margin-left: 1px;
  margin-top: -99px;
}

.c22 {
  margin-left: -31px;
  margin-top: -99px;
}

.c23 {
  margin-left: -63px;
  margin-top: 69px;
}

.c24 {
  margin-left: 33px;
  margin-top: 69px;
}

.c25 {
  margin-left: 1px;
  margin-top: 69px;
}

.c26 {
  margin-left: -31px;
  margin-top: 69px;
}

.c27 {
  margin-left: -79px;
  margin-top: -15px;
}

.c28 {
  margin-left: -95px;
  margin-top: -43px;
}

.c29 {
  margin-left: -95px;
  margin-top: 13px;
}

.c30 {
  margin-left: 49px;
  margin-top: 41px;
}

.c31 {
  margin-left: -79px;
  margin-top: -71px;
}

.c32 {
  margin-left: -111px;
  margin-top: -15px;
}

.c33 {
  margin-left: 65px;
  margin-top: -43px;
}

.c34 {
  margin-left: 65px;
  margin-top: 13px;
}

.c35 {
  margin-left: -79px;
  margin-top: 41px;
}

.c36 {
  margin-left: 49px;
  margin-top: -71px;
}

.c37 {
  margin-left: 81px;
  margin-top: -15px;
}

.r1 {
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .2s;
  -webkit-animation-name: pulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .2s;
}

.r2 {
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .4s;
  -webkit-animation-name: pulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .4s;
}

.r3 {
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .6s;
  -webkit-animation-name: pulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .6s;
}

.r1>.hex-brick {
  animation-name: fade;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .2s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .2s;
}

.r2>.hex-brick {
  animation-name: fade;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .4s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .4s;
}

.r3>.hex-brick {
  animation-name: fade;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .6s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .6s;
}


@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.01);
    transform: scale(0.01);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes fade {
  0% {
    background: #ABF8FF;
  }

  50% {
    background: #90BBBF;
  }

  100% {
    background: #ABF8FF;
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0.01);
    transform: scale(0.01);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes fade {
  0% {
    background: #ABF8FF;
  }

  50% {
    background: #389CA6;
  }

  100% {
    background: #ABF8FF;
  }
}

@keyframes rotateDirectly {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes rotateReverse {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(-360deg);
  }
}

/*ÁõÆô»ªStyle*/
.itemTitle {
  width: 400px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
